[defaults]
enable_plugins = aws_ec2
inventory = aws_ec2.yaml
log_path = ansible.log
remote_user = ubuntu
private_key_file = ../access/ec2_key.pem
# Amount of parallel connections ansible can make
forks = 25